<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&family=Roboto:wght@500&display=swap"
            rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
      background-color: black; 
      position: relative;        
        
    }
   
    h1{
        color: #fff;
        font-size: bold;
        font-family: 'Roboto';
        font-weight: larger;
    } 
    
   
    p{
        line-height: 70px;
        color: green;
        font-family: 'playfair display';
        font-size: 70px;
        font-weight: 50px;
    }

    .botton{
        text-decoration: none;
        list-style: none;
        background-color: #fff; 
        color: black; 
        border: 1px solid;
        border-radius: 50px;
        padding: 10px 55px;
    line-height: 15px;
    font-size: 15px;
    
    }

    /*.container{
        padding: 0px ;
       margin:30px 50px;
       background-color: black;       
                        
    }*/

    .row{
        padding: 100px 

        
    } 
    .image{      
       background-image: linear-gradient(rgba(0,0,0,0.7) rgba(0,0,0,0.7));
       opacity: 0.5; 
       width: 550px;
         
    }

    ul{        
        list-style: none;       
    
    }

    nav {
        padding: 50px 0;

    }
     nav a{
        text-decoration: none; 
        padding: 10px 50px;   
     }

     li {
         color: rgb(185, 238, 185);        
        margin-top: 20px; 
        padding-left:  70px;        

     } 

     li a{ color: rgb(185, 238, 185); 
        padding: 0;
     }
      
     .huminity{
        color: greenyellow; 
        font-size: 25px; 
        padding: 0;
     } 

     .sign{
     background-color:greenyellow ;
      color: #fff; 
    border:1px  ;
    border-radius:30px;
     padding: 5px 30px; 
     font-size: 20px; 
     text-decoration: none;       
           
     } 

     .sign-in{
padding:  0 30px; 

     }

     .side-nav{
        position: fixed;       
        left: 0;
        top: 0;
        width: 100px;
        height: 100vh;       
       background: linear-gradient(75.7deg, rgb(34, 126, 34) 3.8%, rgb(99, 162, 17) 87.1%);
       background-position: 0 40%;
        background-size: 100% 500%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 50px 0;
        
     }

     .side-nav:hover{
        animation: backcolor 20s linear infinite reverse;

     }
     @keyframes backcolor{
        0%{
            background-position: 0 0%;
        }
        100%{
            background-position: 0 400%;
        }
     }
     .side-nav a{
        text-decoration: none;
        color: #fff;
        transform: rotate(-90deg) translate(50%) ;
        width: max-content; 
        margin-top: 350px;
     }
     

@media(max-width:960px){

    h1{
        font-size: 50px;
        text-align: center;               
    } 
    h4{
        color: #fff;
    }

    p{
        line-height:50px ;
        font-size: 50px; 
     }
    
    .row{
        margin-bottom: 50px;

    }

    nav{
        display: flex;        
        justify-content: center; 
        padding: 15px 5;
        
        
    }

nav a{
         
        padding: 35px 15px;   
     }

     li {               
     
        padding-left:  50px;               

     }  
     li a{
        padding: 30px;
     }

 .image{
    margin-top: 50px; 
     

 }

 .sign{
    
    border-radius:20px;
     padding: 5px 20px; 
     font-size: 15px; 
            
           
     } 
}


    

   

      


</style>
<body>
      

    
    <div class="container">

        <nav> 
            <ul class="d-flex justifly-content-between">
            <a href="#"><span class="huminity">Huminity</span></a>          
                  
      <li><a href="#">Who we are</a></li>
        <li><a href="#"class="d-none d-md-flex" >How we can help</a></li>
        <li><a href="#" class="d-none d-md-flex">News & stories</a></li>        
        
        <div class="sign-in mt-4 ">
            <a href="#"><span class="sign">sign in</span></a>
        </div>
        </ul>
        </nav>

        <div class="side-nav">
            <a href="#">DONATE HERE</a>
        </div>

    <div class="row">
        <div class="col-md-6">
        <h1>Hope for the children 
            <p>in Nigeria</p>            
        </h1>
        <h4 class="text-muted">
            
            We are responding with emergency assistance 
            where needed and supporting children who
            has lost their home due to conflict. They are the future!        
    </h4> 
    <div class="mt-5">
          <a href="#" class="botton">Visit us</a>
    </div>
        </div> 
        
         

<div class="col-md-6">
    <div class="image">
    <img src="
https://s3.amazonaws.com/shecodesio-production/uploads/files/000/060/636/original/Children_NGO.jpg?1672304364"
   class="img-fluid rounded "  alt="">
</div>
</div>
    </div>
    </div>
</body>
</html>